#Database configuration
POSTGRES_USER=codebot
POSGRES_PASSWORD=codebotpassword801
POSTGRES_DB=codebot_dev
POSTGRES_HOST=db 
POSTGRES_PORT=5432

#App
APP_HOST=0.0,0,0
APP_PORT=8000
SECRET_KEY=your_secret_key_here